src/main/protobuf/pb_message.proto

// See README.txt for information and build instructions.

package pbexample;

option java_package = "com.ociweb.protocoltest";
option java_outer_classname = "PBMessageProvider";

//optimize_for (file option):
//Can be set to SPEED, CODE_SIZE, or LITE_RUNTIME
option optimize_for = SPEED;

message PBQuery {
  required int32 user = 1;
  required int32 year = 2;
  required int32 month = 3;
  required int32 date = 4;
  required int32 sampleCount = 5;

  message PBSample {
    required int32 id = 1;
    required int64 time = 2;
    required int32 measurement = 3;
    required int32 action = 4;
  }

  repeated PBSample samples = 6;
}

//message PBQueryProvider {
//  repeated PBQuery queries = 1;
//}
