src/main/protobuf/pb_message.proto

// See README.txt for information and build instructions.

package pbexample;

option java_package = "com.ociweb.protocoltest";
option java_outer_classname = "PBMessageProvider";

//optimize_for (file option):
//Can be set to SPEED, CODE_SIZE, or LITE_RUNTIME
option optimize_for = SPEED;

message ProductQuery {
  required string product_name = 1;
  required int64 online_item_id = 2;
  required string store_item_id = 3;
  optional string product_desc = 4;

  required int64 query_time = 5;

  message ProductAvailability {
    required int32 store_id = 1;
    required string store_location = 2;
    required int32 num_available = 3;
  }

  repeated ProductAvailability in_stock_locations = 6;
}

message ProductQueryProvider {
  repeated ProductQuery queries = 1;
}
